{
  "name": "file-server",
  "version": "1.0.0",
  "description": "File server node for decentralized file sharing over gRPC",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.5",
    "protocol": "file:../protocol",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.33",
    "typescript": "^5.7.3"
  }
}
